# Snuffles

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/zencal/snuffles/: Application.java
src/main/java/net/zencal/snuffles/callback/: CustomCallback.java  HereNowCallback.java  PresenceCallback.java  PublishCallback.java  SubscribeCallback.java
src/main/java/net/zencal/snuffles/command/: AnnotationConfiguredDubBotCommand.java  BemygfCommand.java  BotCommand.java  BtfoCommand.java  DubBotCommand.java  FileConfiguredDubBotCommand.java  MemeCommand.java  ResponseCommand.java  StatsCommand.java  TopDubCommand.java
src/main/java/net/zencal/snuffles/command/configuration/: Configuration.java  ResponseConfiguration.java
src/main/java/net/zencal/snuffles/data_access/: TrackRepository.java  UserPlayRepository.java  UserRepository.java  UserVoteRepository.java
src/main/java/net/zencal/snuffles/domain/: DubBot.java  Track.java  User.java  UserPlay.java  UserVote.java
src/main/java/net/zencal/snuffles/domain/dubtrack/: DubActiveTrack.java  DubChatPayload.java  DubCurrentUser.java  DubHistory.java  DubImage.java  (+17 more)
src/main/java/net/zencal/snuffles/service/: CommandService.java  DubBotService.java  DubEventService.java  DubNubService.java  DubtrackService.java  InitialisationService.java  StatsService.java  TrackService.java  UserPlayService.java  UserService.java  UserVoteService.java
src/main/resources/: application.properties  bemygf.json  log4j2.xml  meme.json  memes.json
src/main/resources/db/changelog/: master-change-set.xml
src/main/resources/db/changelog/1.0/: 1.0.1__create_dub_user_table.xml  1.0.2__create_track_table.xml  1.0.3__create_user_play_table.xml  1.0.4__create_user_vote_table.xml
(+13 files in other folders)
