buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

group = 'net.zencal'
version = '1.0.0-SNAPSHOT'

jar {
    baseName = 'snuffles'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
    compile.exclude module: 'logback-classic'
    compile.exclude module: 'slf4j-log4j12'
    compile.exclude module: 'log4j-slf4j-impl'
    compile.exclude module: 'slf4j-simple'
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-thymeleaf") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.postgresql:postgresql:9.4-1200-jdbc41")
    compile("org.apache.logging.log4j:log4j-jcl:2.3")
    compile("org.slf4j:slf4j-api:1.7.10")
    compile("org.slf4j:slf4j-nop:1.7.12")

    compile 'com.pubnub:pubnub:3.7.5'
    compile 'pircbot:pircbot:1.5.0'
    compile 'org.seleniumhq.selenium:selenium-java:2.48.2'

    compile("org.liquibase:liquibase-core:3.3.3")

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}