server.port=8080

spring.datasource.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dubbot
spring.datasource.username=dubbot
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy

liquibase.change-log=classpath:/db/changelog/master-change-set.xml
liquibase.enabled=true

irc.enabled=true
irc.username=DubBot
irc.password=
irc.server=irc.rizon.net
irc.channel=#comfy-vidya-games
irc.port=
irc.key=

pubnub.publish.key=
pubnub.subscribe.key=sub-c-2b40f72a-6b59-11e3-ab46-02ee2ddab7fe

dubtrack.room=comfy-vidya-games
dubtrack.username=snuffles
dubtrack.password=
dubtrack.send.message=true

skip.duplicate=false

skip.downdubs=false
min.users.downdubs=3
percentage.downdubs=33

history.pages=2